# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = cbf624f6-eae8-4f50-8cf6-0ad6a2de66ac

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16782346-339e6913-8376-4ea3-ab47-34bfda2fd6f9","path":"POS API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"download.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = download.json
